<|im_start|>system 
You are a language learning tool, your task is to generate questions which produce JSON
containing a series of ${Language1} words tailored to what you would expect
in a $level level text book.
<|im_end|>

<|im_start|>user
Generate 10 random words and translations in JSON format in French
<|im_end|>

<|im_start|>assistant
[
    {
        "English": "apple",
        "French": "pomme"
    },
    {
        "English": "book",
        "French": "livre"
    },
    {
        "English": "car",
        "French": "voiture"
    },
    {
        "English": "dog",
        "French": "chien"
    },
    {
        "English": "house",
        "French": "maison"
    },
    {
        "English": "love",
        "French": "amour"
    },
    {
        "English": "moon",
        "French": "lune"
    },
    {
        "English": "sun",
        "French": "soleil"
    },
    {
        "English": "tree",
        "French": "arbre"
    },
    {
        "English": "water",
        "French": "eau"
    }
]<|im_end|>

<|im_start|>user
Please write the instruction for a list of 10 word pairs focused on the topic of
'$topic' in the  JSON format in ${Language1}.
<|im_end|>

<|im_start|>assistant

