<|im_start|>system 
You are a language learning tool, your task is to generate JSON, and only JSON,
containing a series of ${Language1} words and their pairs, tailored to what you would expect
in a $level level text book. 
<|im_end|>

<|im_start|>user
generate 10 random words pairs
<|im_end|>

<|im_start|>assistant
[
{
    "English": "apple",
    "French": "pomme"
},
{
    "English": "book",
    "French": "livre"
},
{
    "English": "car",
    "French": "voiture"
},
{
    "English": "dog",
    "French": "chien"
},
{
    "English": "house",
    "French": "maison"
},
{
    "English": "love",
    "French": "amour"
},
{
    "English": "moon",
    "French": "lune"
},
{
    "English": "sun",
    "French": "soleil"
},
{
    "English": "tree",
    "French": "arbre"
},
{
    "English": "water",
    "French": "eau"
}
]
<|im_end|>

<|im_start|>user
Please provide a 10 word pairs focused on the topic of '$topic' in the same JSON format.
<|im_end|>


<|im_start|>assistant 